<html>
<head>
<title>Misha Wang</title>
  <style type="text/css" media="screen, print">
    @font-face {
      font-family: "Gotham Black";
      src: url("Gotham-Black.ttf");
    }
    a{
      color: inherit;
      text-decoration: none;
    }

    body { font-family: "Gotham Black", serif }
    .page-1{
      background:url('misha.jpg') rgba(140, 80, 0, 0.5) no-repeat; 
      background-blend-mode: darken; 
      background-size: 100%; 
      background-position: center;
      text-align:center
    }
    .page-2{
      background:url()  rgba(242, 222, 194, 0.5) no-repeat; 
      background-blend-mode: darken; 
      background-size: 100%; 
      background-position: center;
      text-align:center;
      color:green;
      font-size: large;
    }
    #me{
      text-align:left;
      color:indigo;

    }
 
     #showcase {
      background-image: url();
      background-position: center right;
      /* background-repeat: no-repeat; */
      /* background-position: 100px 200px; */
      /* background-position: center top; */
      min-height: 300px;
      margin-bottom: 30px;
      text-align: center;
    }
    #showcase {
      color: rgb(55, 128, 0);
      font-size: 40px;
      line-height: 1.6em;
    }

  
  </style>
</head>
<body >
<div class="page-1">
    <br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br />
    <span style="font-size:90px;color:white;vertical-align:top">&#x2587;&#x2587;</span>
    <span style="font-size:112px;color:white;line-height:150px">&nbsp;MISHA&nbsp;</span>
    <span style="font-size:90px;color:white;vertical-align:top">&#x2587;&#x2587;&#x2587;&#x2587;&#x2587;</span>
    <br />
    <div style="position:relative;top:-40px">
    <span style="font-size:89px;color:white;vertical-align:top">&#x2587;&#x2587;&#x2587;&#x2587;&#x2587;</span>
    <span style="font-size:111px;color:white;line-height:148px">&nbsp;WANG&nbsp;</span>
    <span style="font-size:89px;color:white;vertical-align:top">&#x2587;&#x2587;</span>
    </div>

    <div style="position:relative;top:-60px">
    <span style="font-size:45px;color:white;vertical-align:top">&#x2587;&#x2587;&#x2587;</span>
    <span style="font-size:56px;color:white;line-height:75px">&nbsp;SEEKING SDE INTERNSHIP&nbsp;</span>
    <span style="font-size:45px;color:white;vertical-align:top">&#x2587;&#x2587;&#x2587;</span>
    </div>

    <br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br />
    <br />
    <span style="font-size:45px;color:white;vertical-align:top">&#x2587;</span>
    <span style="font-size:56px;color:white;line-height:75px" onclick="window.location='resume.htm'">&nbsp;RESUME&nbsp;</span>
    <span style="font-size:45px;color:white;vertical-align:top">&#x2587;</span>
    <span style="font-size:56px;color:white;line-height:75px" ><a href="https://github.com/wmisha">&nbsp;GITHUB&nbsp;</a> </span>

    <span style="font-size:45px;color:white;vertical-align:top">&#x2587;</span>
    <span style="font-size:56px;color:white;line-height:75px"><a href="https://www.linkedin.com/in/zzw/">&nbsp;LINKEDIN&nbsp;</a></span>
    <span style="font-size:45px;color:white;vertical-align:top">&#x2587;</span>
</div>


</body>